cidr_block_vpc = "130.0.0.0/16"

vpc_name = "ProjectACP"

cidr_block_publicsub1 = "130.0.0.0/17"

cidr_block_publicsub2 = "130.0.128.0/18"

cidr_block_privatesub1 = "130.0.192.0/19"

cidr_block_privatesub2 = "130.0.224.0/19"

name_publicsub1 = "ACPPubsub1"

name_publicsub2 = "ACPPubsub2"

name_privatesub1 = "ACPPrisub1"

name_privatesub2 = "ACPPrisub2"

route_table_public = "ACP-Pub-Route"

route_table_private = "ACP-Pri-Route"

internet_gateway_name = "IGWACP"

eip_name = "EIPACP"

nat_gw_name = "NATGW-ACP"

sec_group = "Security-Group-ACP"

instance1_name = "EC2-ACP-1"

instance2_name = "EC2-ACP-2"

alb_tg_name = "ALB-TargetGroup-ACP"

alb_name = "ALB-ACP"

alb_sec_group = "ALB-Security-Gp-ACP"

rds_name = "RDSMYSQL-ACP"

rds_subnet_name = "RDSMYSQL-SubGrp-ACP"
